.contact
  +clearfix

.contact--home

  background: #972E9B
  text-align: center
  
  padding-top: 30px
  padding-bottom: 58px


.contact__title
  +inuit-font-size(42px, 1)
  text-transform: uppercase
  padding-bottom: 20px
  +font-weight(bold)
  color: #fff

.contact__subtitle
  color: #fff

.contact__body
  display: inline
  text-align: center

.form__input
  border-radius: 5px
  border: none
  outline: none
  padding: 1%
  margin-top: 15px
  width: 40%
  color: #333

.fieldset
  border: none
  text-align: left


.list__item--email a, .list__item--phone a
  color: #fff
  text-decoration: none

.facebook__body
  background: #fff
  padding: 6%
  width: 50%
  float: right

@media screen and (max-width: 800px)
  .fieldset
    display: none

@media screen and (max-width: 650px)
  .facebook__body
    display: none
