.nav
  float: right

.nav ul
  list-style-type: none
  margin: 0
  padding: 0
  position: absolute

.nav ul li
  display: inline-block
  float: left
  margin-right: 1px



.nav ul li a
  @extend .pv-, .ph-
  +font-weight(light)
  text-decoration: none
  color: #58595b
  letter-spacing: -0.07em
  font-size: 20px
  display: block
  min-width: 100px
  height: 40px
  text-align: center
  line-height: 40px

  +attention()
    color: #bdbdbd

.list--nav
  top: 0
  right: 10%


.slicknav_menu
  display: none
  background: #fff
  position: absolute
  right: 0

.slicknav_nav
  width: 100vw
  margin-top: 10px

.slicknav_nav li

.slicknav_nav li a
  color: #58595b
  margin-left: 30px
  padding: 2%

.slicknav_btn
  background-color: #efefef

  .slicknav_menutxt, .slicknav_icon-bar
    color: #58595b
    text-shadow: none

@media screen and (max-width: 760px)
  /* #menu is the original menu
  .js
    #menu
      display: none
    .slicknav_menu
      display: block
