
.first--home
  text-align: center
  text-shadow: 0 1px 0 rgba(#000, .15)
  min-height: 400px
  padding-top: 50px
  padding-bottom: 50px

  .first__title,
  .first__subtitle
    color: #303030
    margin: 0
    padding: 0

  .first__title
    +inuit-font-size(42px, 1)
    text-transform: uppercase
    padding-bottom: 28px
    +font-weight("thin")

  .first__subtitle
    +inuit-font-size(24px, 1)
    +font-weight(light)
    padding-bottom: 52px

  .first__paragraph
    padding-top: 30px
    text-align: center

    p
      width: 35%
      padding: 2%
      text-align: justify
      margin: 10px auto
      display: inline-flex
      top: 0

    @media screen and (max-width: 900px)
      p
        width: 90%
        padding: 1%
        text-align: justify


  .startup img
    width: 50%
